<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/themecolor"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/s"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="Subhalav"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:id="@+id/shop_list_recycler"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>